# qr-scanner

./: build.gradle  private_key.pepk  qr_key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tools/easy/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/easy/scanner/: App.kt  MainActivity.kt  _ext.kt
app/src/main/java/com/tools/easy/scanner/advertise/: AdConst.kt  AdLoader.kt  AdmobLoader.kt
app/src/main/java/com/tools/easy/scanner/advertise/base/: AdPos.kt  AdmobInterstitial.kt  AdmobNative.kt  AdmobOpen.kt  AdsListener.kt  BaseAd.kt  BaseInterstitial.kt  BaseNative.kt
app/src/main/java/com/tools/easy/scanner/advertise/conf/: ConfigId.kt  ConfigPos.kt
app/src/main/java/com/tools/easy/scanner/basic/: BasicActivity.kt
app/src/main/java/com/tools/easy/scanner/datas/: AppConfig.kt  AppEventLogger.kt  DataStorage.kt  RemoteConfig.kt
app/src/main/java/com/tools/easy/scanner/datas/entity/: ServerEntity.kt
app/src/main/java/com/tools/easy/scanner/qr/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  ParserUriToVCard.java  QRCodeEncoder.java  QREncode.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
app/src/main/java/com/tools/easy/scanner/support/: CodeBuilder.kt  CreateEntity.kt  GpSupport.kt  ReferSupport.kt  ScanItem.kt  Supports.kt
app/src/main/java/com/tools/easy/scanner/ui/: CreateActivity.kt  CreateResultActivity.kt  MainActivity.kt  OpenActivity.kt  ResultActivity.kt  ResultCreateActivity.kt  ResultScanActivity.kt  ScanActivity.kt
app/src/main/java/com/tools/easy/scanner/ui/adapter/: CardAdapter.kt
app/src/main/java/com/tools/easy/scanner/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tools/easy/scanner/ui/generate/: CreateActivity.kt  ResultCreateActivity.kt  ResultScanActivity.kt
app/src/main/java/com/tools/easy/scanner/ui/home/: ConnResultActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tools/easy/scanner/ui/new/: HomeActivity.kt  ServersActivity.kt  ServersAdapter.kt
app/src/main/java/com/tools/easy/scanner/ui/other/: HtmlActivity.kt
app/src/main/java/com/tools/easy/scanner/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/tools/easy/scanner/ui/widget/: ConnBtn.kt  MaskView.kt
app/src/main/res/anim/: rotate.xml  rotate_reverse.xml
app/src/main/res/drawable/: bg_039aff_r15.xml  bg_101a34_r8.xml  bg_19daa3_r8.xml  bg_369cff_r28.xml  bg_80369cff_r7.xml  bg_814cff_r21.xml  bg_d9f4ee_r12.xml  bg_ffffff_r8_elva.xml  bg_ffffff_rb8.xml  bg_ffffff_rt12.xml  bg_ffffff_shadow_afafaf.xml  gradient_26b0ff_3826b0ff.xml  gradient_26b0ff_4c7fff.xml  gradient_33dfe1e8_rt140.xml  gradient_55e5ff_33c1c0.xml  gradient_55e5ff_33c1c0_r18.xml  gradient_dbfef4_rt140.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photoes.xml  ic_settings.xml  layer_progress.xml  stroke_12ce98_r12.xml  stroke_dfe1e8_r12.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_conn_result.xml  activity_create.xml  activity_create_result.xml  activity_home.xml  activity_html.xml  activity_main.xml  activity_open.xml  activity_result.xml  activity_scan.xml  activity_servers.xml  ad_native_large.xml  ad_native_small.xml  app_bar_main.xml  content_home.xml  content_main.xml  item_card.xml  item_server.xml  layout_conn_btn.xml  nav_slide_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tools/easy/scanner/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Helpers.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: Core.kt
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
(+19 files in other folders)
