// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.30'
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.39.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.whenTaskAdded {
        if (name.contains("uploadCrashlyticsMappingFile")) enabled = false
    }
}