<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#F9F9F9" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_type"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:src="@mipmap/ic_home_clipboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/hm_clipboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_type" />

    <View
        android:id="@+id/bg_input"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_ffffff_shadow_afafaf"
        app:layout_constraintTop_toBottomOf="@id/create_name" />

    <EditText
        android:id="@+id/et_input_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="start|top"
        android:hint="Please enter here"
        android:padding="14dp"
        android:text=""
        android:textColor="#333333"
        android:textColorHint="#B5B5B5"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bg_input"
        app:layout_constraintEnd_toEndOf="@id/bg_input"
        app:layout_constraintStart_toStartOf="@id/bg_input"
        app:layout_constraintTop_toTopOf="@id/bg_input" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="User Name"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/bg_input"
        app:layout_constraintTop_toTopOf="@id/bg_input" />

    <EditText
        android:id="@+id/et_input_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="6dp"
        android:hint="Please enter here"
        android:text=""
        android:textColor="#333333"
        android:textColorHint="#B5B5B5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/bg_input"
        app:layout_constraintStart_toStartOf="@id/bg_input"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_name,et_input_name" />

    <TextView
        android:id="@+id/tv_generate"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="84dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_369cff_r28"
        android:gravity="center"
        android:text="Generate"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/bg_input"
        tools:ignore="HardcodedText" />

    <include
        android:id="@+id/ad_main"
        layout="@layout/ad_native_large"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/ad_hold"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/nav_ad_holder"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>