<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:src="@mipmap/qr_scanner_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_settings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/img_v"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        android:background="@mipmap/v_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tv_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Turn on VPN, Scan quickly."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_v"
        app:layout_constraintStart_toStartOf="@id/img_v"
        app:layout_constraintTop_toTopOf="@id/img_v"
        tools:ignore="HardcodedText" />

    <com.tools.easy.scanner.ui.widget.ConnBtn
        android:id="@+id/conn_btn"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_v"
        app:layout_constraintEnd_toEndOf="@id/img_v"
        app:layout_constraintTop_toTopOf="@id/tv_v" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="img_v,tv_v,conn_btn" />

    <ImageView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/code_type_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_v" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type" />

    <ImageView
        android:id="@+id/img_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:src="@mipmap/ic_home_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/ad_main"
        layout="@layout/ad_native_small"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/ad_hold"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/nav_ad_holder"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>