<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_ffffff_shadow_afafaf"
    android:layout_height="68dp">

    <ImageView
        android:id="@+id/img_ic"
        android:src="@mipmap/ic_home_twitter"
        android:layout_marginStart="14dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_name"
        android:src="@mipmap/hm_twitter"
        android:layout_marginStart="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>